VendasWpf/ClsCliente.xaml

<Window x:Class="VendasWpf.ClsCliente"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dataInput="clrnamespace:System.Windows.Input.Manipulations;assembly=System.Windows.Input.Manipulations"
 Title="Tela de manutenção de clientes" Height="300" Width="500"
 WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Margin="7" Height="23" Text="Digite o ID do Cliente: "
FontWeight="Bold"></TextBlock>
            <TextBox Name="txtClienteID" Margin="5" Height="23" Width="150"
 Text="{Binding ClienteID, Mode=TwoWay, ValidatesOnExceptions=True,
NotifyOnValidationError=True}"
 Visibility="Visible"></TextBox>
            <Button Margin="15" Name="GetCliente" Content="Localizar Cliente pelo ID"
Click="GetCliente_Click"></Button>
        </StackPanel>
        <TextBlock Margin="7" Grid.Row="1" FontWeight="Bold">Nome:</TextBlock>
        <TextBox Name="txtNome" Grid.Row="1" Grid.Column="1"
 Text="{Binding Nome, ValidatesOnExceptions=True,
NotifyOnValidationError=True}" Grid.ColumnSpan="2"/>
        <TextBlock Margin="7" Grid.Row="2" FontWeight="Bold">Sexo:</TextBlock>
        <TextBox Name="txtSexo" Grid.Row="2" Grid.Column="1"
 Text="{Binding Sexo, ValidatesOnExceptions=True,
NotifyOnValidationError=True}"
 Margin="0,0,286.175,0" />
        <TextBlock Margin="7" Grid.Row="3" FontWeight="Bold">E-mail:</TextBlock>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1"
 Text="{Binding Email, ValidatesOnExceptions=True,
NotifyOnValidationError=True, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="35,0">
            <Button Margin="5" Name="btnInserirCliente" Content="Inserir cliente"
Click="btnInserirCliente_Click"/>
            <Button Margin="5" Name="btnAtualizarCliente" Content="Atualizar cliente"
Click="btnAtualizarCliente_Click" />
            <Button Margin="5" Name="btnExcluirCliente" Content="Excluir cliente"
Click="btnExcluirCliente_Click" />
            <Button Margin="7" Name="btnFechar" Content="Fechar" Click="btnFechar_Click"/>
        </StackPanel>

    </Grid>
</Window>
