VendasWpf/jCatalogoProduto.xaml

<Window x:Class="VendasWpf.jCatalogoProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="jCatalogoProduto" Height="300" Width="600"
WindowStartupLocation="CenterOwner"
 Loaded="Window_Loaded">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="CatalogoDeProdutos">
            <Grid Width="270" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" RadiusX="3" RadiusY="3" Grid.RowSpan="5"
Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#6D6D6D" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border BorderBrush="Black" Background="White" Margin="8" Height="70"
 VerticalAlignment="Top" CornerRadius="3" Grid.RowSpan="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock Text="Imagem" VerticalAlignment="Center"
HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="ProdutoID: " Margin="2"/>
                    <TextBlock Text="{Binding ProdutoID}" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Descricao: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Descricao}" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Preço unitário: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding PrecoUnitario, StringFormat=C}"
Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Qtdade estocada: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Estocada}" Margin="2"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridCatalog">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="229*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="112,4,0,0"
Name="textBlock1"
 Text="Catalog de Produtos" VerticalAlignment="Top" TextAlignment="Center"
FontSize="16" FontFamily="Segoe UI Mono" FontStretch="Expanded" FontWeight="Bold"
ForceCursor="True" Width="317">
            <TextBlock.Background>
                <LinearGradientBrush
EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEBBEBE" Offset="0.07"
/>
                    <GradientStop Color="#FFDEB6B6" Offset="1" />
                    <GradientStop Color="#FFC77676"
Offset="0.715"
/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFDE8383"
Offset="0.047" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop
Color="#FF341212" Offset="0.343" />
                    <GradientStop Color="#FFE54343" Offset="0.843"/>
                    </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Border Grid.Row="1" Background="#FFE5CCA1">
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource CatalogoDeProdutos}"
Name="lstCatalogProduto"
 ItemsPanel="{StaticResource ItemTemplate}" Width="550"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Border>
    </Grid>
</Window>