VendasWpf/jProduto.xaml

<Window x:Class="VendasWpf.jProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Tela de manutenção de Produto" Height="500" Width="600"
 WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="estiloButtom" TargetType="Button">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="7" Height="23" Text="Digite o ID do Produto: "
FontWeight="Bold"></TextBlock>
            <TextBox Name="txtProdutoID" Margin="5" Height="23" Width="150"></TextBox>
            <Button Margin="15" Name="GetProduto" Content="Localizar produto pelo ID"
 Style="{StaticResource estiloButtom}" Click="GetProduto_Click"></Button>
        </StackPanel>
        <TextBlock Margin="7" Grid.Row="1" FontWeight="Bold">Descrição:</TextBlock>
        <TextBox Name="txtDescricao" Grid.Row="1" Grid.Column="1" Text="{Binding
Descricao}"/>
        <TextBlock Margin="7" Grid.Row="2" FontWeight="Bold">Preço Unitário:</TextBlock>
        <TextBox Name="txtPreco" Grid.Row="2" Grid.Column="1" Text="{Binding
PrecoUnitario}" Margin="0,0,225,0" />
        <TextBlock Margin="7" Grid.Row="3" FontWeight="Bold">Quantidade:</TextBlock>
        <TextBox Name="txtEstocada" Grid.Row="3" Grid.Column="1" Text="{Binding
Estocada}" Margin="0,0,295,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
HorizontalAlignment="Center">
            <Button Margin="5" Name="btnInserirProduto" Style="{StaticResource estiloButtom}"
 Content="Inserir produto" Click="btnInserirProduto_Click"/>
            <Button Margin="5" Name="btnAtualizarProduto" Style="{StaticResource
estiloButtom}"
 Content="Atualizar produto" Click="btnAtualizarProduto_Click"/>
            <Button Margin="5" Name="btnExcluirProduto" Content="Excluir produto"
Style="{StaticResource estiloButtom}"
 Click="btnExcluirProduto_Click"/>
            <Button Margin="7" Name="btnFechar" Content="Fechar" Style="{StaticResource
estiloButtom}"
 Click="btnFechar_Click" Height="27" Width="109" />
        </StackPanel>
        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
Height="2"/>
        <Border Grid.Row="5" Grid.ColumnSpan="2" Padding="3" Margin="5"
Background="LightSteelBlue" Width="550">
            <Grid x:Name="gridProducts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGridProduto" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProdutoID" Width="75" Binding="{Binding
ProdutoID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição" Width="270" Binding="{Binding
Descricao}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Preço Unitário" Width="100"
Binding="{Binding PrecoUnitario}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Qtdade Estocada" Width="100"
Binding="{Binding Estocada}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>