VendasWpf/jRelacaoClientes.xaml

<Window x:Class="VendasWpf.jRelacaoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Relacao de Clientes" Height="300" Width="600"
WindowStartupLocation="CenterOwner"
 Loaded="Window_Loaded">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Width="270" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" RadiusX="3" RadiusY="3" Grid.RowSpan="5"
Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#6D6D6D" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border BorderBrush="Black" Background="White" Margin="8" Height="70"
 VerticalAlignment="Top" CornerRadius="3" Grid.RowSpan="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock Text="Foto" VerticalAlignment="Center"
HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="ClienteID: " Margin="2"/>
                    <TextBlock Text="{Binding ClienteID}" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Nome: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Nome}" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Sexo: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Sexo}" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Email: " Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Email}" Margin="2"></TextBlock>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridClientes">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="229*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,4,0,0"
 Name="textBlock1"
 Text="Relação dos Clientes Cadastrados"
 VerticalAlignment="Top"
 TextAlignment="Center"
 FontSize="16"
 FontFamily="Segoe UI Mono"
 FontStretch="Expanded"
 FontWeight="Bold"
 ForceCursor="True"
 Width="317">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBBEBE" Offset="0.07" />
                    <GradientStop Color="#FFDEB6B6" Offset="1" />
                    <GradientStop Color="#FFC77676" Offset="0.715" />
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border Grid.Row="1" Background="#FFE5CCA1">
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource listBoxTemplate}"
Name="listaClientes"
 ItemsPanel="{StaticResource ItemTemplate}" Width="550"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Border>
    </Grid>
</Window>
