VendasWpf/jUsuario.xaml

 <Window x:Class="VendasWpf.jUsuario"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Cadastro de Usuarios" Height="500" Width="600"
  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
 <Window.Resources>

  <Style x:Key="stiloButtom" TargetType="Button">
  <Setter Property="Background" Value="Aquamarine"></Setter>
  <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
     
 <Grid>
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="100"/>
 <ColumnDefinition />
 </Grid.ColumnDefinitions>
     
 <Grid.RowDefinitions>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/>
 </Grid.RowDefinitions>
     
 <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
 <TextBlock Margin="7" Height="23" Text="Digite O Código do Usuário:"  FontWeight="Bold"></TextBlock>
     
 <TextBox x:Name="txtCodUsuario" Margin="5" Height="23" Width="150"></TextBox>
     
 <Button  Margin="15" Name="getUsuario" Content="Localizar Usuário Por Código" 
 Style="{StaticResource stiloButtom}" Click="GetUsuario_Click"></Button>
 </StackPanel>


 <TextBlock Margin="7" Grid.Row="1" FontWeight="Bold">Nome De Usuario:</TextBlock>
 <TextBox Margin="7" Name="txtNome" Grid.Row="1" Grid.Column="2" Text="{Binding
 Nome}" RenderTransformOrigin="0.407,0.598"/>

     
 <TextBlock Margin="7" Grid.Row="2" FontWeight="Bold">Senha</TextBlock>
 <TextBox Margin="7"  Name="txtSenha" Grid.Row="2" Grid.Column="2" Text="{Binding Senha}" 
 RenderTransformOrigin="0.407,0.598"/> 

 
     
 <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
 HorizontalAlignment="Center">
     
 <Button Margin="5" Name="btnInserirUsuario" Style="{StaticResource stiloButtom}"
 Content="Inserir usuario" Click="btnInserirUsuario_Click"/>
     
 <Button Margin="5" Name="btnAtualizarUsuario" Style="{StaticResource
 stiloButtom}"
 Content="Atualizar usuario" Click="btnAtualizarUsuario_Click"/>
     
     
     
 <Button Margin="5" Name="btnExcluirUsuario" Content="Excluir Usuario"
 Style="{StaticResource stiloButtom}"
 Click="btnExcluirUsuario_Click"/>
     
     
 <Button Margin="7" Name="btnFechar" Content="Fechar" Style="{StaticResource
 stiloButtom}"
 Click="btnFechar_Click" Height="27" Width="109" />
     
 </StackPanel>
 <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
 Height="2"/>
     
 <Border Grid.Row="5" Grid.ColumnSpan="2" Padding="3" Margin="5"
 Background="LightSteelBlue" Width="550">
 <Grid x:Name="gridUsuario">
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="Auto"></ColumnDefinition>
 <ColumnDefinition></ColumnDefinition>
 </Grid.ColumnDefinitions>
 <Grid.RowDefinitions>
 <RowDefinition Height="Auto"></RowDefinition>
 </Grid.RowDefinitions>
 <DataGrid Name="dataGridUsuario" AutoGenerateColumns="False" >

     
 <DataGrid.Columns>
 <DataGridTextColumn Header="Codigo Usuario" Width="200" Binding="{Binding
 CodUsuario}"></DataGridTextColumn>
     
 <DataGridTextColumn Header="Nome De Usuário" Width="200" Binding="{Binding
 Nome}"></DataGridTextColumn>
     
 <DataGridTextColumn Header="Senha" Width="100"
 Binding="{Binding Senha}"></DataGridTextColumn>
                        
 </DataGrid.Columns>
 </DataGrid>
 </Grid>
 </Border>
 </Grid>
 </Window>