VendasWpf/MainWindow.xaml


 <Window x:Class="VendasWpf.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Sistema para controle de vendas" Width="Auto" WindowState="Maximized"
 WindowStyle="ThreeDBorderWindow"><Grid>
      
      
 <DockPanel Height="40" VerticalAlignment="Top" >
 <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="40">
 <MenuItem Header="Manutenção">
 <MenuItem Header="_Cliente" Name="mCliente" Click="mCliente_Click"/>
 <MenuItem Header="_Pessoas" Name="mPessoas" Click="mPessoas_Click"/>
 <MenuItem Header="_Produto" Name="mProdutos" Click="mProduto_Click"/>
 <MenuItem Header="_Usuario" Name="mUsuario" Click="mUsuario_Click"/>

 <Separator />
 <MenuItem Header="_Sair" Name="mSair" Click="mSair_Click"/>
 </MenuItem>
 <MenuItem Header="Venda">
 <MenuItem Header="Realizar _Venda" Name="mRealiazarVenda"
 Click="mRealiazarVenda_Click"></MenuItem>
 </MenuItem>
 <MenuItem Header="Resjuste Preço">
 <MenuItem Header="Reajustar preço do produto" Name="mReajprecoProduto"
 Click="mReajprecoProduto_Click"></MenuItem>
 </MenuItem>
 <MenuItem Header="Relatórios">
 <MenuItem Header="Relação de clientes" Name="mRelClientes"
 Click="mRelClientes_Click"></MenuItem>
 <MenuItem Header="Catálogo de Produtos" Name="mCatalogoProduto"
 Click="mCatalogoProduto_Click"></MenuItem>
 <MenuItem Header="Relatório de vendas" Name="mRelVendas"
 Click="mRelVendas_Click"></MenuItem>
 </MenuItem>
 </Menu>
 </DockPanel>
 <DockPanel Height="30" VerticalAlignment="Bottom" Background="Gray">
 <TextBlock Name="lblInfo" ></TextBlock>
 </DockPanel>
 </Grid>
 </Window>
